{
  "name": "weblib-js-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "node": "node --es-module-specifier-resolution=node",
    "start": "npm run node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roptch/weblib-js-assessment.git"
  },
  "author": "roptch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roptch/weblib-js-assessment/issues"
  },
  "homepage": "https://github.com/roptch/weblib-js-assessment#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "mocha": "^8.4.0"
  }
}
